{
    "name": "Build",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "root",
    // "envFile": ".env",
    // "runArgs": [
    //     "--env-file",
    //     ".devcontainer/.env"
    // ],
    "customizations": {
        "codespaces": {
            "machine": "standardLinux4core"
        }
    },
    "hostRequirements": {
        "cpus": 4
    },
    "environment": {
        "EXPO_TOKEN": "${codespaces:EXPO_TOKEN}" // 引用GitHub Codespace secret
    },
    "postCreateCommand": "npm i && npm run build"
}